
const.Alignment = {
	Good = 0,
	Neutral = 4,
	Evil = 8
}

const.Class = {
	Archer = 0, -- 1/0
	WarriorMage = 1, -- 1/1
	BattleMage = 2, -- 1/2/N
	BattleMage3 = 3, -- 1/3/N
	MasterArcher = 4, -- 1/2/G
	MasterArcher3 = 5, -- 1/3/G
	Sniper = 6, -- 1/2/E
	Sniper3 = 7, -- 1/3/E
	Cleric = 8, -- 2/0/N
	Priest = 9, -- 2/1/N
	AcolyteLight = 10, -- 2/0/G
	ClericLight = 11, -- 2/1/G
	AcolyteDark = 12, -- 2/0/E
	ClericDark = 13, -- 2/1/E
	HighPriest = 14, -- 2/2/N
	HighPriest3 = 15, -- 2/3/N
	PriestLight = 16, -- 2/2/G
	PriestLight3 = 17, -- 2/3/G
	PriestDark = 18, -- 2/2/E
	PriestDark3 = 19, -- 2/3/E
	DarkElf0 = 20, -- 3/0
	DarkElf = 21, -- 3/1
	Patriarch = 22, -- 3/2/N
	Patriarch3 = 23, -- 3/3/N
	PatriarchLight = 24, -- 3/2/G
	PatriarchLight3 = 25, -- 3/3/G
	PatriarchDark = 26, -- 3/2/E
	PatriarchDark3 = 27, -- 3/3/E
	Drake = 28, -- 4/0
	Dragon = 29, -- 4/1
	GreatWyrm = 30, -- 4/2/N
	GreatWyrm3 = 31, -- 4/3/N
	DragonLight2 = 32, -- 4/2/G
	DragonLight3 = 33, -- 4/3/G
	DragonDark2 = 34, -- 4/2/E
	DragonDark3 = 35, -- 4/3/E
	Druid = 36, -- 5/0
	GreatDruid = 37, -- 5/1
	MasterDruid = 38, -- 5/2/N
	MasterDruid3 = 39, -- 5/3/N
	ArchDruid = 40, -- 5/2/G
	ArchDruid3 = 41, -- 5/3/G
	Warlock = 42, -- 5/2/E
	Warlock3 = 43, -- 5/3/E
	Knight = 44, -- 6/0
	Cavalier = 45, -- 6/1
	Knight2 = 46, -- 6/2/N
	Knight3 = 47, -- 6/3/N
	Champion = 48, -- 6/2/G
	Champion3 = 49, -- 6/3/G
	BlackKnight = 50, -- 6/2/E
	BlackKnight3 = 51, -- 6/3/E
	Minotaur0 = 52, -- 7/0
	Minotaur = 53, -- 7/1
	MinotaurLord = 54, -- 7/2/N
	MinotaurLord3 = 55, -- 7/3/N
	MinotaurLight2 = 56, -- 7/2/G
	MinotaurLight3 = 57, -- 7/3/G
	MinotaurDark2 = 58, -- 7/2/E
	MinotaurDark3 = 59, -- 7/3/E
	Monk = 60, -- 8/0
	Initiate = 61, -- 8/1
	Monk2 = 62, -- 8/2/N
	Monk3 = 63, -- 8/3/N
	Master = 64, -- 8/2/G
	Master3 = 65, -- 8/3/G
	Ninja = 66, -- 8/2/E
	Ninja3 = 67, -- 8/3/E
	Paladin = 68, -- 9/0
	Crusader = 69, -- 9/1
	Paladin2 = 70, -- 9/2/N
	Paladin3 = 71, -- 9/3/N
	Hero = 72, -- 9/2/G
	Hero3 = 73, -- 9/3/G
	Villain = 74, -- 9/2/E
	Villain3 = 75, -- 9/3/E
	Ranger = 76, -- 10/0
	Hunter = 77, -- 10/1
	Ranger2 = 78, -- 10/2/N
	Ranger3 = 79, -- 10/3/N
	RangerLord = 80, -- 10/2/G
	RangerLord3 = 81, -- 10/3/G
	BountyHunter = 82, -- 10/2/E
	BountyHunter3 = 83, -- 10/3/E
	Thief = 84, -- 11/0
	Rogue = 85, -- 11/1
	Robber = 86, -- 11/2/N
	Robber3 = 87, -- 11/3/N
	Spy = 88, -- 11/2/G
	Spy3 = 89, -- 11/3/G
	Assassin = 90, -- 11/2/E
	Assassin3 = 91, -- 11/3/E
	Barbarian = 92, -- 12/0
	Berserker = 93, -- 12/1
	Warmonger = 94, -- 12/2/N
	Barbarian3 = 95, -- 12/3/N
	BarbarianLight2 = 96, -- 12/2/G
	BarbarianLight3 = 97, -- 12/3/G
	BarbarianDark = 98, -- 12/2/E
	BarbarianDark3 = 99, -- 12/3/E
	Vampire0 = 100, -- 13/0
	Vampire = 101, -- 13/1
	Nosferatu = 102, -- 13/2/N
	Nosferatu3 = 103, -- 13/3/N
	NosferatuLight = 104, -- 13/2/G
	NosferatuLight3 = 105, -- 13/3/G
	NosferatuDark = 106, -- 13/2/E
	NosferatuDark3 = 107, -- 13/3/E
	Sorcerer = 108, -- 14/0/N
	Wizard = 109, -- 14/1/N
	SorcererLight = 110, -- 14/0/G
	WizardLight = 111, -- 14/1/G
	SorcererDark = 112, -- 14/0/E
	Necromancer = 113, -- 14/1/E
	MasterWizard = 114, -- 14/2/N
	MasterWizard3 = 115, -- 14/3/N
	ArchMage = 116, -- 14/2/G
	ArchMage3 = 117, -- 14/3/G
	Lich = 118, -- 14/2/E
	Lich3 = 119, -- 14/3/E
	Peasant = 120, -- 15/0
	nuPeas = 121 -- non-used 15/1
}

const.ClassKind = {
	Archer = 1,
	Cleric = 2,
	DarkElf = 3,
	Dragon = 4,
	Druid = 5,
	Knight = 6,
	Minotaur = 7,
	Monk = 8,
	Paladin = 9,
	Ranger = 10,
	Thief = 11,
	Barbarian = 12,
	Vampire = 13,
	Wizard = 14,
	Peasant = 15
}

const.Race = {
	Human = 0,
	MatureHuman = 1,
	UndeadHuman = 2,
	MatureUndeadHuman = 3,
	VampireHuman = 4,
	MatureVampireHuman = 5,
	ZombieHuman = 6,
	ZombieUndeadHuman = 7,
	GhostHuman = 8,
	MatureGhostHuman = 9,
	DarkElf = 10,
	MatureDarkElf = 11,
	UndeadDarkElf = 12,
	MatureUndeadDarkElf = 13,
	VampireDarkElf = 14,
	MatureVampireDarkElf = 15,
	ZombieDarkElf = 16,
	MatureZombieDarkElf = 17,
	GhostDarkElf = 18,
	MatureGhostDarkElf = 19,
	Minotaur = 20,
	MatureMinotaur = 21,
	UndeadMinotaur = 22,
	MatureUndeadMinotaur = 23,
	VampireMinotaur = 24,
	MatureVampireMinotaur = 25,
	ZombieMinotaur = 26,
	MatureZombieMinotaur = 27,
	GhostMinotaur = 28,
	MatureGhostMinotaur = 29,
	Troll = 30,
	MatureTroll = 31,
	UndeadTroll = 32,
	MatureUndeadTroll = 33,
	VampireTroll = 34,
	MatureVampireTroll = 35,
	ZombieTroll = 36,
	MatureZombieTroll = 37,
	GhostTroll = 38,
	MatureGhostTroll = 39,
	Dragon = 40,
	MatureDragon = 41,
	UndeadDragon = 42,
	MatureUndeadDragon = 43,
	VampireDragon = 44,
	MatureVampireDragon = 45,
	ZombieDragon = 46,
	MatureZombieDragon = 47,
	GhostDragon = 48,
	MatureGhostDragon = 49,
	Elf = 50,
	MatureElf = 51,
	UndeadElf = 52,
	MatureUndeadElf = 53,
	VampireElf = 54,
	MatureVampireElf = 55,
	ZombieElf = 56,
	MatureZombieElf = 57,
	GhostElf = 58,
	MatureGhostElf = 59,
	Goblin = 60,
	MatureGoblin = 61,
	UndeadGoblin = 62,
	MatureUndeadGoblin = 63,
	VampireGoblin = 64,
	MatureVampireGoblin = 65,
	ZombieGoblin = 66,
	MatureZombieGoblin = 67,
	GhostGoblin = 68,
	MatureGhostGoblin = 69,
	Dwarf = 70,
	MatureDwarf = 71,
	UndeadDwarf = 72,
	MatureUndeadDwarf = 73,
	VampireDwarf = 74,
	MatureVampireDwarf = 75,
	ZombieDwarf = 76,
	MatureZombieDwarf = 77,
	GhostDwarf = 78,
	MatureGhostDwarf = 79
}

const.RaceFamily = {
	None = 0,
	Undead = 1,
	Vampire = 2,
	Zombie = 3,
	Ghost = 4
}

const.RaceKind = {
	Human = 0,
	Undead = 1,
	Elf = 2,
	Minotaur = 3,
	Troll = 4,
	Dragon = 5,
	Goblin = 6,
	Dwarf = 7
}

const.RaceMaturity = {
	None = 0,
	Mature = 1
}

const.Stats.LightResistance = 50
const.Stats.DarkResistance = 51
const.Stats.PhysicalResistance = 52
const.Stats.EnergyResistance = 53

const.PromoAwards = {
	EnrothWarriorMage = 1,
	EnrothHonoraryWarriorMage = 2,
	EnrothBattleMage = 3,
	EnrothHonoraryBattleMage = 4,
	EnrothPriest = 15,
	EnrothHonoraryPriest = 16,
	EnrothHighPriest = 21,
	EnrothHonoraryHighPriest = 22,
	EnrothGreatDruid = 61,
	EnrothHonoraryGreatDruid = 62,
	EnrothMasterDruid = 63,
	EnrothHonoraryMasterDruid = 64,
	EnrothCavalier = 75,
	EnrothHonoraryCavalier = 76,
	EnrothChampion = 77,
	EnrothHonoraryChampion = 78,
	EnrothCrusader = 117,
	EnrothHonoraryCrusader = 118,
	EnrothInquisitor = 119,
	EnrothHonoraryInquisitor = 120,
	EnrothWizard = 187,
	EnrothHonoraryWizard = 188,
	EnrothMasterWizard = 193,
	EnrothHonoraryMasterWizard = 194,

	AntagarichWarriorMage = 209,
	AntagarichHonoraryWarriorMage = 210,
	AntagarichMasterArcher = 213,
	AntagarichHonoraryMasterArcher = 214,
	AntagarichSniper = 215,
	AntagarichHonorarySniper = 216,
	AntagarichPriest = 223,
	AntagarichHonoraryPriest = 224,
	AntagarichPriestLight = 231,
	AntagarichHonoraryPriestLight = 232,
	AntagarichPriestDark = 233,
	AntagarichHonoraryPriestDark = 234,
	AntagarichGreatDruid = 269,
	AntagarichHonoraryGreatDruid = 270,
	AntagarichArchDruid = 273,
	AntagarichHonoraryArchDruid = 274,
	AntagarichWarlock = 275,
	AntagarichHonoraryWarlock = 276,
	AntagarichCavalier = 283,
	AntagarichHonoraryCavalier = 284,
	AntagarichTemplar = 287,
	AntagarichHonoraryTemplar = 288,
	AntagarichBlackKnight = 289,
	AntagarichHonoraryBlackKnight = 290,
	AntagarichInitiate = 311,
	AntagarichHonoraryInitiate = 312,
	AntagarichZealot = 315,
	AntagarichHonoraryZealot = 316,
	AntagarichNinja = 317,
	AntagarichHonoraryNinja = 318,
	AntagarichCrusader = 325,
	AntagarichHonoraryCrusader = 326,
	AntagarichHero = 329,
	AntagarichHonoraryHero = 330,
	AntagarichVillain = 331,
	AntagarichHonoraryVillain = 332,
	AntagarichHunter = 339,
	AntagarichHonoraryHunter = 340,
	AntagarichRangerLord = 343,
	AntagarichHonoraryRangerLord = 344,
	AntagarichBountyHunter = 345,
	AntagarichHonoraryBountyHunter = 346,
	AntagarichRogue = 353,
	AntagarichHonoraryRogue = 354,
	AntagarichSpy = 357,
	AntagarichHonorarySpy = 358,
	AntagarichAssassin = 359,
	AntagarichHonoraryAssassin = 360,
	AntagarichWizard = 395,
	AntagarichHonoraryWizard = 396,
	AntagarichArchMage = 403,
	AntagarichHonoraryArchMage = 404,
	AntagarichLich = 405,
	AntagarichHonoraryLich = 406,

	JadamePriestLight = 439,
	JadameHonoraryPriestLight = 440,
	JadamePatriarch = 451,
	JadameHonoraryPatriarch = 452,
	JadameGreatWyrm = 465,
	JadameHonoraryGreatWyrm = 466,
	JadameChampion = 493,
	JadameHonoraryChampion = 494,
	JadameMinotaurLord = 507,
	JadameHonoraryMinotaurLord = 508,
	JadameWarmonger = 577,
	JadameHonoraryWarmonger = 578,
	JadameNosferatu = 591,
	JadameHonoraryNosferatu = 592,
	JadameLich = 613,
	JadameHonoraryLich = 614,
	JadameMasterNecromancer = 615
}
