-- local created = "2021-01-14"
return {
  ["Scripts/Modules/FilesList.lua"] = {0, ""},
  ["Scripts/Core/Common.lua"] = {1, "377a5b343964acebaf990918b9f7fe16"},
  ["Scripts/Core/ConstAndBits.lua"] = {1, "c41d45cb1287765f4fa2c020e07725d5"},
  ["Scripts/Core/Debug.lua"] = {1, "07f9eb2666842e402d1329cb859b64f2"},
  ["Scripts/Core/dump.lua"] = {1, "0e5b6f595f31a097abda3123a239b300"},
  ["Scripts/Core/ErrorFunction.lua"] = {1, "323c4755422eaaa6777a9e61b4af584a"},
  ["Scripts/Core/events.lua"] = {1, "3e1b5c0b4f2775fa3da77ca9a35ec0eb"},
  ["Scripts/Core/EventsList.lua"] = {1, "7a825943a82ca309ed725ea9d12436f6"},
  ["Scripts/Core/evt.lua"] = {1, "45cb71f9f9611be49dfd4799a6fcb1b0"},
  ["Scripts/Core/main.lua"] = {1, "396a9e5f684253dc0e81380f19dfbd2e"},
  ["Scripts/Core/mobdebug.lua"] = {1, "4065b251af28221fdc03a0a513efbf52"},
  ["Scripts/Core/offsets.lua"] = {1, "dcf3098ba5e9e1e40bcfda0f9ed989a6"},
  ["Scripts/Core/RSFunctions.lua"] = {1, "7567a14af55ffea0a36ed5ed3bbfad28"},
  ["Scripts/Core/RSMem.lua"] = {1, "1c63dedc5ea4274802e1e2dbe77b70c9"},
  ["Scripts/Core/RSNoGlobals.lua"] = {1, "d68fb0fa6e05cb7194f06d191e39f733"},
  ["Scripts/Core/RSPersist.lua"] = {1, "8e656dc43cf0190a789fab14c7009f1b"},
  ["Scripts/Core/socket.lua"] = {1, "f8d9f766ce71816a68c90bb12a29eed9"},
  ["Scripts/Core/timers.lua"] = {1, "0c169ffdc673ba9eaca29b4b52732549"},
  ["Scripts/General/1_TownPortalSwitch.lua"] = {1, "be329bbc42b2f56e70a0e36bad9ab192"},
  ["Scripts/General/20_PlayersAttrs.lua"] = {1, "5376dc9d184ef1392143e6e9d782c635"},
  ["Scripts/General/2_OutdoorTravels.lua"] = {1, "df9dc438e6448a294f5f7d11848eea9e"},
  ["Scripts/General/AdaptiveMonstersStats.lua"] = {1, "2b8b39997cfee310a305ac3dfb0e0a28"},
  ["Scripts/General/Additional UI.lua"] = {1, "da4dbe4068435d9a4d27b1ab01948efe"},
  ["Scripts/General/CheckFiles.lua"] = {1, "fe0725a82e5b95d66bec6d11222caac5"},
  ["Scripts/General/CouncilAppearance.lua"] = {1, "1ef37e3e8297ca026007725104a0e5f3"},
  ["Scripts/General/CustomRaceClassNames.lua"] = {1, "754554310f3966a360bdb926373378e2"},
  ["Scripts/General/DamageTweaks.lua"] = {1, "db349668ab56cf26d861d2ccd3da8d08"},
  ["Scripts/General/DataTables.lua"] = {1, "8a7e8fb9bfbe0bef51e6fc2c61eef205"},
  ["Scripts/General/DebugConsoleKey.lua"] = {1, "353cc603ed83cfb5de08fd197922303f"},
  ["Scripts/General/ExtEvt.lua"] = {1, "b8ab492cfe768dda54e11496561865f5"},
  ["Scripts/General/ExtraEvents.lua"] = {1, "d74e0fd95637a3d328072d6b7afd4c2c"},
  ["Scripts/General/ExtraQuickSpells.lua"] = {1, "0d02c7dba31461f3b06b87ea94f00b80"},
  ["Scripts/General/History.lua"] = {1, "63859595fa84c1f20e46a794b9e7d8d9"},
  ["Scripts/General/ItemsModifiers.lua"] = {1, "6847a9b3d2d0083a4ab5d8757e6a46a1"},
  ["Scripts/General/Learning.lua"] = {1, "640e6e42c93a0953a5d14d168225ee93"},
  ["Scripts/General/LocalizeTables.lua"] = {1, "15024c0a3512650f874c8f9ff6d9a258"},
  ["Scripts/General/MenuChooseCharacter.lua"] = {1, "bfa8c8c10c8a6aff0f52696fdcf148a8"},
  ["Scripts/General/MenuChooseContinent.lua"] = {1, "917989d306ae0542041f10b183713389"},
  ["Scripts/General/MenuControls.lua"] = {1, "15f982b8bd2f80a0ae514bb29b7fcc8b"},
  ["Scripts/General/MenuExtraSettings.lua"] = {1, "9012245aa66f704e04925da4904c9082"},
  ["Scripts/General/MiscTweaks.lua"] = {1, "c618ac31276783af8c9a56229517a231"},
  ["Scripts/General/MonsterItems.lua"] = {1, "4a10257a0a95238af74dd6edf2e25cca"},
  ["Scripts/General/NPCFollowers.lua"] = {1, "6e284a4a30952c2a55d844fa75731525"},
  ["Scripts/General/NPCMercenaries.lua"] = {1, "d9bd9883a954ceaaa7934acdc6bd8e41"},
  ["Scripts/General/NPCNewsTopics.lua"] = {1, "d2d2359c8afee373b9aac8c5370bb625"},
  ["Scripts/General/NPCTeacherAutonotes.lua"] = {1, "809f5571e35b45313a3fc8a941fe26df"},
  ["Scripts/General/PaletteMul.lua"] = {1, "8033905f8632c7290c78c675711ae328"},
  ["Scripts/General/Promotions.lua"] = {1, "0fe6f8e1e112b72a96c0893734864db1"},
  ["Scripts/General/Races.lua"] = {1, "8dbc5c19376c783244c2881f656a908e"},
  ["Scripts/General/Resistances.lua"] = {1, "4282e0688544b22782356b791a08feb8"},
  ["Scripts/General/SpellsTweaks.lua"] = {1, "094d63c82f7afca23d18a7b3163e329c"},
  ["Scripts/General/Stealing.lua"] = {1, "05e17c943e8d752cec0067fda76269dd"},
  ["Scripts/General/Summoner.lua"] = {1, "46d2f2bb3ce8c99f87123d1b92a8272b"},
  ["Scripts/General/SwitchGold.lua"] = {1, "1540bb2f3a1ec22d2b6f3703cbce80ef"},
  ["Scripts/General/UsableItems.lua"] = {1, "7e63bd4e970932f5c9d062a0eaa95a6a"},
  ["Scripts/General/VisibleGauntletsRefactored.lua"] = {1, "13404c4f26e5933bc95a0acc04e79dd0"},
  ["Scripts/General/Weather.lua"] = {1, "b659c7560e14a347fdee81761956fd0f"},
  ["Scripts/General/ZombiePlayers.lua"] = {1, "755f74220568bb33cd00ee09a4118403"},
  ["Scripts/Global/10_SavegameConverter.lua"] = {1, "20ae22969ae7da7a2725ec2bd0db5741"},
  ["Scripts/Global/Editor Base.lua"] = {1, "bf299ba61a3d19063a086d5809718157"},
  ["Scripts/Global/Editor BSP.lua"] = {1, "37eac84378d3ed87de241752894f7946"},
  ["Scripts/Global/Editor Data.lua"] = {1, "606f4aba9ff973b607b1e840bb773e96"},
  ["Scripts/Global/Editor Export.lua"] = {1, "8ab1f8e3e7b3e4bb714ad22781e567c8"},
  ["Scripts/Global/Editor Ground.lua"] = {1, "62ff5e670570a06ff0d75e067ac47cda"},
  ["Scripts/Global/Editor GUI.lua"] = {1, "fb646597da54f6243b5fedfeff804734"},
  ["Scripts/Global/Editor Import.lua"] = {1, "7ee6c36ce5a2500df4173bb878edd9b1"},
  ["Scripts/Global/Editor Navigate.lua"] = {1, "457285404c6421c33082deb3d159673f"},
  ["Scripts/Global/Editor Odm Data.lua"] = {1, "5b4d7155ace21447cbb36ef5df572cf5"},
  ["Scripts/Global/Editor Odm Read.lua"] = {1, "424998de0c85d9569b9bfa8064f19490"},
  ["Scripts/Global/Editor Outdoor Infinite View.lua"] = {1, "d3aa5930aaf4d65b15655a003d89c061"},
  ["Scripts/Global/Editor Props.lua"] = {1, "2329bbbfe15537ae8b7275ec253a8845"},
  ["Scripts/Global/Editor Read Data.lua"] = {1, "d52080559570ea08465319c472655309"},
  ["Scripts/Global/ExtraArtifacts.lua"] = {1, "486c486c8c496dfb2d715deb4db5ee26"},
  ["Scripts/Global/ExtraPotions.lua"] = {1, "d1d2d815ffe1b992a677bd3a3b4b5ee3"},
  ["Scripts/Global/MonsterPathfinding.lua"] = {1, "f8bea221f6a53f0ee753c8a213285801"},
  ["Scripts/Global/NPCFollowersSkills.lua"] = {1, "a1af252daa95aef29b5427616c8f9fa6"},
  ["Scripts/Global/OutdoorAnimObjects.lua"] = {1, "6e6661de4337b46e21b857e849f6529f"},
  ["Scripts/Global/PromotionTopics.lua"] = {1, "473135c3ae6bbc321d4089aac8b212eb"},
  ["Scripts/Global/Quest_CrossContinents.lua"] = {1, "19011106b11ffc134cf1552521bc0233"},
  ["Scripts/Global/Quest_DragonHatchling.lua"] = {1, "46148698f0df28a06e1ad59d5a1058c4"},
  ["Scripts/Global/Quest_EnrothDarkArts.lua"] = {1, "af206387980a90c208855700eb6424d2"},
  ["Scripts/Global/Quest_EnrothGrandmasters.lua"] = {1, "d470aad3ecf2b4448156d82eb2263522"},
  ["Scripts/Global/Quest_SavingGoobers.lua"] = {1, "83983df823b44fc933df58bbaa328c7d"},
  ["Scripts/Global/Reputation.lua"] = {1, "ce7183b7ae4a715a7a06cb0d9a325a65"},
  ["Scripts/Global/StdQuestsFollowers.lua"] = {1, "cef7eaa33d2f4f2890e616c6c2a3d6a2"},
  ["Scripts/Global/StdQuestsFunctions.lua"] = {1, "3e0636ca2bb2feb4dc04247f207c5ebe"},
  ["Scripts/Global/TownPortalSwitches.lua"] = {1, "6069a0195bbb37eb7d7ced966477e3e4"},
  ["Scripts/Maps/6d02.lua"] = {1, "4d260c3fed2cf84975d377da8437d7bd"},
  ["Scripts/Maps/6d03.lua"] = {1, "cc7912befab1da7ea94499e859c1b853"},
  ["Scripts/Maps/6d04.lua"] = {1, "add66efbd5e769dac4edc78a25b8e4a9"},
  ["Scripts/Maps/6d05.lua"] = {1, "f1880152a268e82b23693c4196536406"},
  ["Scripts/Maps/6d07.lua"] = {1, "b5de622a2dab9d85ba6461955b2c2675"},
  ["Scripts/Maps/6d08.lua"] = {1, "1ca820e6506540605eb8919773b1de3a"},
  ["Scripts/Maps/6d13.lua"] = {1, "6243dff9e9c1c60a8ea50b6e7f390872"},
  ["Scripts/Maps/6d14.lua"] = {1, "6cf484f3c31895b771135a0ed20867c6"},
  ["Scripts/Maps/6d17.lua"] = {1, "b7edea921f787eb797ef455d8280454f"},
  ["Scripts/Maps/6d19.lua"] = {1, "4769e51a6e421bd7a868a969a7e5fc2a"},
  ["Scripts/Maps/6t3.lua"] = {1, "41f23123922429bcd3dd80d904d8191f"},
  ["Scripts/Maps/6t6.lua"] = {1, "226d8ad059ba5ea726fe261776cfed04"},
  ["Scripts/Maps/6t7.lua"] = {1, "5ad944701f2f99e067d1301aac020d02"},
  ["Scripts/Maps/6t8.lua"] = {1, "dac8bd5f0a40ec6e4bbe65d88d326b9f"},
  ["Scripts/Maps/7d05.lua"] = {1, "22ea45cfe1545c4f33f020fc7d177668"},
  ["Scripts/Maps/7d06.lua"] = {1, "16127983994d7348f4f56e70df2e91b1"},
  ["Scripts/Maps/7d08.lua"] = {1, "7a24e4f4300ae3568d4987ce686bb323"},
  ["Scripts/Maps/7d23.lua"] = {1, "1bac19f5a9cfc6b5d4e18444b1bf5a79"},
  ["Scripts/Maps/7d25.lua"] = {1, "365784c48254cf53efba9895be0055f3"},
  ["Scripts/Maps/7d27.lua"] = {1, "ca8c0d75583c1e3e47384ae94a8070e1"},
  ["Scripts/Maps/7d28.lua"] = {1, "4e3221f6a23db5c17877f95ebd6e0d06"},
  ["Scripts/Maps/7d29.lua"] = {1, "cc9f0657cce59d9f1344777aeccbc947"},
  ["Scripts/Maps/7d30.lua"] = {1, "434b8dff351ea0c01d7814bce6d3c3b7"},
  ["Scripts/Maps/7d34.lua"] = {1, "23c4dd520d2f4165bbba17390d961acf"},
  ["Scripts/Maps/7d37.lua"] = {1, "d08638cd8bcd559f833bdb4148e3f999"},
  ["Scripts/Maps/7nwc.lua"] = {1, "fc2a5eb47da6159dddcf7cd902c4a111"},
  ["Scripts/Maps/7out01.lua"] = {1, "0fa1873f9244900c87e70e88f3034489"},
  ["Scripts/Maps/7out02.lua"] = {1, "d4eff06abff1ee0201222948764c6189"},
  ["Scripts/Maps/7out03.lua"] = {1, "5a8c9e201ae6cea5fd60f7d819e7f78c"},
  ["Scripts/Maps/7out04.lua"] = {1, "4ce0b6c21623e63677406951cb7903e6"},
  ["Scripts/Maps/7out05.lua"] = {1, "f616330938a5aae76f74f6c78b1e0f4b"},
  ["Scripts/Maps/7out06.lua"] = {1, "a0ba052e700eea03e8669d9b23672bdf"},
  ["Scripts/Maps/7out13.lua"] = {1, "a8a50bf91c8e013d6788bd4430998b15"},
  ["Scripts/Maps/7out15.lua"] = {1, "05590a6901a0f2e47029cd901fcc4f63"},
  ["Scripts/Maps/BrAlvar.lua"] = {1, "a89d88206efc7132583da25037fdbed8"},
  ["Scripts/Maps/BrBase.lua"] = {1, "3d35ee663f8c3bd76bc049d750b38c7d"},
  ["Scripts/Maps/Breach.lua"] = {1, "85a8f488d493d4ce9f4c3a39a73889f5"},
  ["Scripts/Maps/cd1.lua"] = {1, "7a66786e5436f9495b0ae0afdec67ddd"},
  ["Scripts/Maps/cd2.lua"] = {1, "3e28bc6955105acfae9c6ed2e4f4f976"},
  ["Scripts/Maps/cd3.lua"] = {1, "fbdb54cae1f60950de5d475600033020"},
  ["Scripts/Maps/d03.lua"] = {1, "5f16f01a441453b5b235a5ef7944ed55"},
  ["Scripts/Maps/d07.lua"] = {1, "f25ad8092a99d7ba97620347082fc13e"},
  ["Scripts/Maps/d19.lua"] = {1, "efa16bdd3b86560ce08042e44b329c26"},
  ["Scripts/Maps/d24.lua"] = {1, "fe451de756514bee557baf8b2c879166"},
  ["Scripts/Maps/d42.lua"] = {1, "d78f084c20dbdd14c0ce415761600ead"},
  ["Scripts/Maps/elema.lua"] = {1, "4099710fd0b05d76da1a1d44d421659a"},
  ["Scripts/Maps/eleme.lua"] = {1, "9aeb151b676ccb8bab8d210bd6b0f54c"},
  ["Scripts/Maps/elemf.lua"] = {1, "f3dba3969eb25255852627080e8b7f5a"},
  ["Scripts/Maps/elemw.lua"] = {1, "1eaebeaca1c57d12668e27598d947f43"},
  ["Scripts/Maps/hive.lua"] = {1, "e59b3357a7b110ebe76caa28ea944fdf"},
  ["Scripts/Maps/oracle.lua"] = {1, "cc0ed8d90e999564be1f4aa994b6d488"},
  ["Scripts/Maps/out01.lua"] = {1, "ec1bccb89c35eeae976fa90fb3a62c4d"},
  ["Scripts/Maps/out02.lua"] = {1, "1f00f0eb57213f098469b42fa8932699"},
  ["Scripts/Maps/out03.lua"] = {1, "91d2e376a6e13b78833f6dc351f0da39"},
  ["Scripts/Maps/out04.lua"] = {1, "b5ce35ae51e23ce53b1559105a397212"},
  ["Scripts/Maps/out05.lua"] = {1, "2ac9ac4c73d4647ea675270f581506d9"},
  ["Scripts/Maps/out06.lua"] = {1, "1719dbad96c1e3e8f30c917d3d0b59ad"},
  ["Scripts/Maps/out07.lua"] = {1, "e0aa47c4251e017618ee9fe98df40c86"},
  ["Scripts/Maps/out08.lua"] = {1, "7bd7a5d751e78dbd37086818162a109a"},
  ["Scripts/Maps/out09.lua"] = {1, "cfc4ac185c3c8129f1bc28f91f6abf77"},
  ["Scripts/Maps/out10.lua"] = {1, "51ab965830bff53e394e2c82d771362c"},
  ["Scripts/Maps/out11.lua"] = {1, "2e48dc234d96c275e4cd099e6d9dd949"},
  ["Scripts/Maps/out12.lua"] = {1, "6e7903db849d450421ffae93fffc8e39"},
  ["Scripts/Maps/out13.lua"] = {1, "9f3133adabd11958a4ede2bd99628e61"},
  ["Scripts/Maps/out14.lua"] = {1, "5e06dd16ba86b3bc08d846bd55b43828"},
  ["Scripts/Maps/outa1.lua"] = {1, "1f0f016d1229dc65cd962cb16b907ef2"},
  ["Scripts/Maps/outa2.lua"] = {1, "dfdd97b7ce118ed8875926e56e0cec59"},
  ["Scripts/Maps/outa3.lua"] = {1, "8d4b0714181b2740d000a303a8bf97c8"},
  ["Scripts/Maps/outb1.lua"] = {1, "e77ec683227bda0054258ef95f7d077c"},
  ["Scripts/Maps/outb2.lua"] = {1, "a17b29b0d3b07562036e04d673d47ceb"},
  ["Scripts/Maps/outb3.lua"] = {1, "e18f6006a23497b1796939d9a8f58cf6"},
  ["Scripts/Maps/outc1.lua"] = {1, "a5f2c8320c0fe40c82574a7c11684dbf"},
  ["Scripts/Maps/outc2.lua"] = {1, "6cd672814feaef0e952fbcd1b101c89d"},
  ["Scripts/Maps/outc3.lua"] = {1, "6bb15dfa48775a2c62a9d332e0054b2e"},
  ["Scripts/Maps/outd1.lua"] = {1, "58d8408f436d4390066360bcc1f9254c"},
  ["Scripts/Maps/outd2.lua"] = {1, "3068da92d98f3a03644bc7c8165ef1a6"},
  ["Scripts/Maps/outd3.lua"] = {1, "59aafd05a57027b987d7f380554df01b"},
  ["Scripts/Maps/oute1.lua"] = {1, "f3f01c7d70f8afc07cf07f6fd111e80f"},
  ["Scripts/Maps/oute2.lua"] = {1, "c0f92aa76f80a8b510f737e867db5f5e"},
  ["Scripts/Maps/oute3.lua"] = {1, "6e1bc7d509f39c1ea5a391a3fc6cb561"},
  ["Scripts/Maps/pbp.lua"] = {1, "fc0b45d5a9f6af5ba609ef62d7101088"},
  ["Scripts/Maps/pyramid.lua"] = {1, "993b0e6eab8b52678425d49637f5ea40"},
  ["Scripts/Maps/sci-fi.lua"] = {1, "7b368ce7e1704fd46497fdbf666501ef"},
  ["Scripts/Maps/sewer.lua"] = {1, "c1f99d7a2d032de7f1a1e6e2c43090a3"},
  ["Scripts/Maps/zarena.lua"] = {1, "f144416d9b31d911627019983de23c87"},
  ["Scripts/Maps/zddb01.lua"] = {1, "19946708506058cedb2ca47a6fcfb716"},
  ["Scripts/Maps/zdwj02.lua"] = {1, "703a6dd5bea965237b86312613ed3c2b"},
  ["Scripts/Maps/znwc.lua"] = {1, "4f25dfe986a1ab7da38dfbf3fcab63a3"},
  ["Scripts/Modules/md5.lua"] = {1, "a2f21081aa8be55988c4eab52c39ec23"},
  ["Scripts/Modules/PathfinderAsm.lua"] = {1, "96705697389aa5b9a24b9de127a0720d"},
  ["Scripts/Structs/00 structs.lua"] = {1, "311353ba074a26e679181d7d4ffa14d2"},
  ["Scripts/Structs/01 common structs.lua"] = {1, "4feb300c65bf9846850e8c98ba0d693c"},
  ["Scripts/Structs/02 Increase Facets Limit.lua"] = {1, "9be932ec9ce463c1caa3c913b1bddabf"},
  ["Scripts/Structs/10_MergeSettings.lua"] = {1, "ed68c27130e16c41bb3c4dd6913e7f5a"},
  ["Scripts/Structs/15_MergeLog.lua"] = {1, "b5e65c545fd620dbef4ded8c8b00ea00"},
  ["Scripts/Structs/18_MergeFunctions.lua"] = {1, "65315212600f6e08b621d6c36b0c0d60"},
  ["Scripts/Structs/20_MergeConsts.lua"] = {1, "e341a7b675cc9b92c0f8c99b39487691"},
  ["Scripts/Structs/CharacterOutfits.lua"] = {1, "645bd42a53491aad63478ef50ba415b2"},
  ["Scripts/Structs/GlobalTxt.lua"] = {1, "77ff078a7ee050e6f06f4f1214455b5c"},
  ["Scripts/Structs/RaceHPSP.lua"] = {1, "4b86b3f676466283069146d27f1fe87c"},
  ["Scripts/Structs/RacialSkills.lua"] = {1, "bbd28d1a79180ac32b1464deac74ffcb"},
  ["Scripts/Structs/RemoveHouseRulesLimits.lua"] = {1, "2faec6a11bb3b0f145ea2f73094a0021"},
  ["Scripts/Structs/RemoveItemsLimits.lua"] = {1, "1ee7999579d534e72706a9adff0f4886"},
  ["Scripts/Structs/After/Backup.lua"] = {1, "be0aec9b6a156bf26397527d14dea5d6"},
  ["Scripts/Structs/After/DataTablesSupport.lua"] = {1, "858d4ee4dfc03de21a7f8ed5412eded3"},
  ["Scripts/Structs/After/Functions.lua"] = {1, "c9a0c3beb8c93b19281c98c348b9b69c"},
  ["Scripts/Structs/After/GlobalEventsNewHandler.lua"] = {1, "9d260f41ef82048602c11a20035b5988"},
  ["Scripts/Structs/After/HardcodedTopicFunctions.lua"] = {1, "1d8a1fde7a6eb4712a158a5deb421212"},
  ["Scripts/Structs/After/HWWater.lua"] = {1, "c28aba43685a4414e86e68ab23709dcf"},
  ["Scripts/Structs/After/InterfaceManager.lua"] = {1, "00e7f6281cabd9cfecc6fac48048f457"},
  ["Scripts/Structs/After/LocalizationAndQuests.lua"] = {1, "dfc71838ece8f199798d76d20c8afcc0"},
  ["Scripts/Structs/After/MM8 Blaster.lua"] = {1, "419146de8a48db6b76bec27758c21766"},
  ["Scripts/Structs/After/MoveModel.asm"] = {1, "9fde1c9e0d4acb4d1b855933adc65359"},
  ["Scripts/Structs/After/Palettes.lua"] = {1, "971c50c88abcab52fdb4678765dc2a4d"},
  ["Scripts/Structs/After/Remove2DEventsLimit.lua"] = {1, "f9e16589eb1951b9fa99828454f3339d"},
  ["Scripts/Structs/After/RemoveClassLimits.lua"] = {1, "000f5c12a965f0ab857261d48aca3fd1"},
  ["Scripts/Structs/After/RemoveHostileTxtLimit.lua"] = {1, "29aaf1886e90e9b8e217028c5dc4c1a5"},
  ["Scripts/Structs/After/RemoveHouseMoviesLimit.lua"] = {1, "1b2bfaa16ce7d22a100231d4b5f9bc53"},
  ["Scripts/Structs/After/RemoveIndoorLimits.lua"] = {1, "acf38a40c66cc9d05de4710812a698c5"},
  ["Scripts/Structs/After/RemoveMapMonstersLimits.lua"] = {1, "b6083826b47d537d7476186a0e12b3a0"},
  ["Scripts/Structs/After/RemoveMapStatsLimit.lua"] = {1, "5ab7e4fc20e4528b0cbfc6f7dfd93b8d"},
  ["Scripts/Structs/After/RemoveMonPortraitsLimits.lua"] = {1, "19d93cbb7865f7648314155956d04ea0"},
  ["Scripts/Structs/After/RemoveMonstersAndPlacemonLimits.lua"] = {1, "725eae18b81f3fc42c1499eb5f211837"},
  ["Scripts/Structs/After/RemoveNPCTablesLimits.lua"] = {1, "c36cd4d9fa7339b822b15244b987e5ed"},
  ["Scripts/Structs/After/RemoveOutdoorLimits.lua"] = {1, "34e5f038104f593f8f21490446a66b7e"},
  ["Scripts/Structs/After/RemoveQBitsAndABitsLimits.lua"] = {1, "cda506f980d3454ed1faa13458e0cb58"},
  ["Scripts/Structs/After/RemoveSkillBonusLimits.lua"] = {1, "48e166967d0c38a76116050dded04e3e"},
  ["Scripts/Structs/After/RemoveSpritesToDrawLimit.lua"] = {1, "dc73cfbf322fc4f18b7a1d689c4fe948"},
  ["Scripts/Structs/After/RemoveTransitionLimits.lua"] = {1, "54243b5bb6759e04e76fa3b731f820bb"},
  ["Scripts/Structs/After/RemoveTravelLocationsLimits.lua"] = {1, "70f0b0b24b9f8e9f71188b48c6802110"},
  ["Scripts/Structs/After/Text Tables.lua"] = {1, "90e5ecb1c0fab291a9f521c80e493b81"},
  ["Data/00 patch.bitmaps.lod"] = {1, "97b076381cd1e5b83df39333272bd76e"},
  ["Data/01 water.bitmaps.lwd"] = {1, "e747c854f11807fee0031deaeb14e6fb"},
  ["Data/03 LocalizeTables.txt"] = {1, "020cc7d34b522ca1e2d5b6c051b42950"},
  ["Data/bitmaps.lod"] = {1, "3c0101a168f7792f20f4bd085c591098"},
  ["Data/breach.games.lod"] = {1, "f0907e21e84b4369dbdc11d40d1b1758"},
  ["Data/dwarves.icons.lod"] = {1, "e8ac54fdc71e8acff2190dac02e1ffa1"},
  ["Data/editor.bitmaps.lod"] = {1, "c859903b6bbddfe17108410c857154a1"},
  ["Data/editor.icons.lod"] = {1, "7f725e5f12872aac7caaa6e2e1d140d0"},
  ["Data/editor.sprites.lod"] = {1, "9d6803052648e4b0d2be468bedae9f2f"},
  ["Data/EnglishD.lod"] = {1, "46c6ecefa085f607d09c428bb7770c50"},
  ["Data/EnglishT.lod"] = {1, "e6dfef8259dd739857efaca68e858127"},
  ["Data/games.lod"] = {1, "bebe00fd12f0ee9f371f70384b901df2"},
  ["Data/gaunt.icons.lod"] = {1, "52018b9e0d53305c8d07416069c9d819"},
  ["Data/icons.lod"] = {1, "cf2b100656f3b4e0987b71f224207699"},
  ["Data/icons.UI.lod"] = {1, "e54c56e2faae1389d70c2e209e4b2107"},
  ["Data/items6.icons.lod"] = {1, "f8cd523265317e8f6866cb97f9409129"},
  ["Data/items7.icons.lod"] = {1, "b21dabc760ff114eefc8270d41894db5"},
  ["Data/items8.icons.lod"] = {1, "68d9b5ca322382708b1f4a124d3df8de"},
  ["Data/mm6.Bitmaps.lod"] = {1, "f16948368ba630fd3226fc3e60d93d45"},
  ["Data/mm6.EnglishT.lod"] = {1, "f5d5d3313be01061a302ff1b86422732"},
  ["Data/mm6.games.lod"] = {1, "9df786c61f6f7b4e77c19e23bf19f4ca"},
  ["Data/mm7.Bitmaps.lod"] = {1, "f227ae47c273e59b815e7ab7e2b1f42c"},
  ["Data/mm7.EnglishT.lod"] = {1, "23bdb7f478e24ad87675618223459ef0"},
  ["Data/mm7.games.lod"] = {1, "57cdf17473d65cf66175edffdc7601b1"},
  ["Data/mm7monportraits.icons.lod"] = {1, "ea893a7dd416e7d9df040e2182d2f387"},
  ["Data/MouseLookCursor.bmp"] = {1, "383b2ef2d33330bef04c26bab0aaf283"},
  ["Data/MouseLookCursorHD.bmp"] = {1, "88e3732eb087c2721e91dd8f6fbc537c"},
  ["Data/patch.icons.lod"] = {1, "be3787d5c57ba19e25753cb1eb18df99"},
  ["Data/patch.UI.txt"] = {1, "ccb2e953365af246293981e82fd35418"},
  ["Data/pc6.icons.lod"] = {1, "7da9bad24a8673a4b57754ebe54a7040"},
  ["Data/plchars2.icons.lod"] = {1, "45b7c3e22537456f6def56e5970b14a7"},
  ["Data/select.icons.lod"] = {1, "39e03a7dd39745ec68a4dbc95d75db26"},
  ["Data/sprites.lod"] = {1, "ee40efd918e1288840861553d2f4f5ed"},
  ["Data/UI.txt"] = {1, "6a0a9dcea9d30801d610c9c68e881296"},
  ["Data/Additional UI/6UI.EnglishD.lod"] = {1, "7110b98fab9c8a17517a9698457c914c"},
  ["Data/Additional UI/6UI.icons.lod"] = {1, "8c82fef71dc0615e1078421492ff8dea"},
  ["Data/Additional UI/6UI.icons.UI.lod"] = {1, "b4d031b5718ed9deafcad3489a2f9446"},
  ["Data/Additional UI/7UI.icons.lod"] = {1, "35fd8dfebe0eaeaa4f53a42995559a8d"},
  ["Data/Additional UI/7UI.icons.UI.lod"] = {1, "40294e6c450aa90dd671c13dbacb35fd"},
  ["Data/Tables/Additional UI.txt"] = {1, "9de9857cde2942c6fe258e74fc0a64cd"},
  ["Data/Tables/Bolster - formulas.txt"] = {1, "bbb6b09e04d3a49b084170ae846c3ebb"},
  ["Data/Tables/Bolster - maps.txt"] = {1, "9de7772ba0475b89728b428c6e51f456"},
  ["Data/Tables/Bolster - monsters.txt"] = {1, "93180a6c35be07ede4c0d7352d9274ed"},
  ["Data/Tables/Character doll types.txt"] = {1, "d977c1954789dfd7ea97e6c37d79f9a4"},
  ["Data/Tables/Character portraits.txt"] = {1, "c884830318363b379275f67773eef33c"},
  ["Data/Tables/Character selection.txt"] = {1, "3fc962c485eb79635c5eae9290fafe8b"},
  ["Data/Tables/Character voices.txt"] = {1, "e3d10dd4e75908ff04c75ae97a607f40"},
  ["Data/Tables/Chest.txt"] = {1, "bca36cab27958d87f197189ee8e4ac2d"},
  ["Data/Tables/Class Extra.txt"] = {1, "55e5bbb6180cae450cf94dfadcee7229"},
  ["Data/Tables/Class HP SP.txt"] = {1, "c6cfa338703c823b5b3aec3c2b54a08d"},
  ["Data/Tables/Class Skills.txt"] = {1, "d4643cfa9317178cdf62a4d0ed2383c8"},
  ["Data/Tables/Class Starting Skills.txt"] = {1, "d64f22af324985ab08a87068d5f2909c"},
  ["Data/Tables/Class Starting Stats.txt"] = {1, "26afa1db26fe596f10a3c5049dda47d2"},
  ["Data/Tables/Complex item pictures.txt"] = {1, "a565368530d70342aee586fc5a18d958"},
  ["Data/Tables/Continent settings.txt"] = {1, "e7080fe5a3f20b58677d3383bf5cf3fe"},
  ["Data/Tables/CustomRaceClassNames.txt"] = {1, "3b82c7b9c75bfb2af4275d4c8cfb4c75"},
  ["Data/Tables/DecList.txt"] = {1, "d8a91ab59b60daca2af367d300b73275"},
  ["Data/Tables/House exits.txt"] = {1, "76df87d1641fe69efca7576620f50dcc"},
  ["Data/Tables/House Movies.txt"] = {1, "a47a8d551663e297f07a7e22109b9df5"},
  ["Data/Tables/House rules.txt"] = {1, "76aee75e67bf73892dd340a536d35999"},
  ["Data/Tables/HW water textures.txt"] = {1, "490685fea061a4b7c71f1816c607d3b5"},
  ["Data/Tables/IFT.txt"] = {1, "15deedc1740e4645b14fb79561f877e4"},
  ["Data/Tables/MonList.txt"] = {1, "f8cb82826880e76baf56a4783cca8968"},
  ["Data/Tables/MonPortraits.txt"] = {1, "54bfe7402c50a6b568229240e50fbd2b"},
  ["Data/Tables/News topics - area.txt"] = {1, "f421d7cdbea5da851c6a9db75a26c946"},
  ["Data/Tables/News topics - continent.txt"] = {1, "353b31b85231ab24931faaa3b73aa87a"},
  ["Data/Tables/News topics - profession.txt"] = {1, "ae0342df9ef84e19c9db1ca18991371e"},
  ["Data/Tables/NPC BTB.txt"] = {1, "f182ce7970766f0a0e5ac61a3433db72"},
  ["Data/Tables/NPC names.txt"] = {1, "e65150a9a44fe65fe1c6f17869622bfd"},
  ["Data/Tables/NPC professions.txt"] = {1, "87286225529069b0a2f1646ce7deb3f3"},
  ["Data/Tables/ObjList.txt"] = {1, "4137c8a46f81cf9376640cbc6aff3657"},
  ["Data/Tables/Outdoor travels.txt"] = {1, "255a18b701b7b66753a69143024cfbff"},
  ["Data/Tables/Overlay.txt"] = {1, "75efb9c9b8ce86136651983de8994b09"},
  ["Data/Tables/PFT.txt"] = {1, "f2dfaa3c93d0bb456b411ddf2f50d25c"},
  ["Data/Tables/Potion settings.txt"] = {1, "a2b17406825ca782fac3ae1d7d1a620e"},
  ["Data/Tables/Promotions.txt"] = {1, "f3201c3bd8ef78da3ca70de18c121b95"},
  ["Data/Tables/Race Skills.txt"] = {1, "640a8bdca812c4391aaad837495a9f90"},
  ["Data/Tables/RaceHPSP.txt"] = {1, "468b170382521dea61b0c415c3aa5f62"},
  ["Data/Tables/Races.txt"] = {1, "9fd8e4ab0ef8a8e9bfeaa55eb56cb549"},
  ["Data/Tables/Reagent settings.txt"] = {1, "7d868996504f8ba5e4b000e7d9360f13"},
  ["Data/Tables/Resistances.txt"] = {1, "e8f3309d40a30bec3417a1b25602433d"},
  ["Data/Tables/SFT.txt"] = {1, "149eb487372e2e99f4ca536e0f43da2d"},
  ["Data/Tables/Sounds.txt"] = {1, "c616fb9014797ce0533b62dc547f376b"},
  ["Data/Tables/Spells2.txt"] = {1, "ab05f5a2e447f9502a1b5bbd23406cd8"},
  ["Data/Tables/Teacher autonotes.txt"] = {1, "68ee7385c00438d6bb02b9edabb9d3af"},
  ["Data/Tables/Teacher topics.txt"] = {1, "e20735323568fb94a0a08eeb4bbebb22"},
  ["Data/Tables/TFT.txt"] = {1, "3a557cb3a62b2129d5737ca7a7a0da52"},
  ["Data/Tables/Tile.txt"] = {1, "4625423692f80b893654b79e31a86234"},
  ["Data/Tables/Tile2.txt"] = {1, "c2df7b2aeec1aa7b7e5f674c392faf26"},
  ["Data/Tables/Tile3.txt"] = {1, "7ebdbfeebc52fb61747fc8d5d8846035"},
  ["Data/Tables/Town Portal.txt"] = {1, "ca35b202250333846d4500ef6a924b12"},
  ["Data/Tables/TownPortalSwitch.txt"] = {1, "0a8e0bddcf606f4830fe6497325c32f3"},
  ["Data/Tables/Transport Index.txt"] = {1, "bb172d1ac35c7578234a4f8b88f3d015"},
  ["Data/Tables/Transport Locations.txt"] = {1, "cccd18e89b53d2ca9de55c2d0ae6545e"},
  ["DataFiles/class.txt"] = {1, "ca6fac5342651ba1556c48bf79ad03f2"},
  ["DataFiles/ITEMS.txt"] = {1, "82de4d87eaf63ed28a5e6820cc284217"},
  ["DataFiles/MapStats.txt"] = {1, "b5cfabd4cdd40d6af363a5d97ba933ee"},
  ["DataFiles/MONSTERS.txt"] = {1, "e0c4e3ee84b4f8cd0261bffa8aacfc5f"},
  ["DataFiles/NPCTopic.txt"] = {1, "f36e7d4baba00087989617ac6e95c525"},
  ["DataFiles/rnditems.txt"] = {1, "f9559865d6d5d5b3c9de862ba4ac3a0c"},
  ["DataFiles/roster.txt"] = {1, "7eb1d9afec227c71a1ad37be96aa25e3"},
  ["DataFiles/SPCITEMS.TXT"] = {1, "dc374d628813ed1c966982e16fc37b48"},
  ["Anims/Magicdod.vid"] = {1, "f0643aedf15529fb45cea9a9efcffd2b"},
  ["Anims/Mightdod.vid"] = {1, "17ee08aa91175b9dddc0f389ea1a5ee0"},
  ["ExeMods/MMExtension.dll"] = {1, "85759ac3b9af2b98fd934ab58017f42f"},
  ["ExeMods/MMExtension/FASM License.TXT"] = {1, "81105deded1d98616b53800a8303ce85"},
  ["ExeMods/MMExtension/FASM.DLL"] = {1, "f1fd730fd2ec5c66f6c43dbc291819f6"},
  ["ExeMods/MMExtension/MMEditorDlg.dll"] = {1, "57b5e5060b148bd180132935ab2a2572"},
  ["ExeMods/MMExtension/MMExtDialogs.dll"] = {1, "6e17149823d83ae3b179a95e8a1dc2c5"},
  ["mm8.exe"] = {1, "72fb42015cedbee667ed28da3f6da642"},
  ["MM8patch.dll"] = {1, "d7b05a7596d12d83fd847b144f059e9f"},
  ["mm8.ini"] = {1, "fe2fd473fc45fc0cd9a66aed0ca148f4"},
}
